package arktypes;

struct header_t {
    int64_t seq;
    stamp_t stamp;
    string frame_id;
}

struct stamp_t {
    int64_t sec;
    int64_t nsec;
}

struct joint_group_command_t {
    string name;
    int64_t n;
    float cmd[n];
}

struct joint_single_command_t {
    string name;
    float cmd;
}

struct task_space_command_t { 
    string name;
    position_t position;
    quaternion_t quaternion;
    float gripper;
}

struct joint_state_t {
    header_t header;
    int64_t n;
    string name[n];
    double position[n];
    double velocity[n];
    double effort[n];
}

struct force_t {
    int64_t n;
    string name[n];
    float force[n];
}

struct ee_pos_t {
    position_t position;
    quaternion_t quaternion;
}

struct wheel_config_t {
    // Radius of the wheels.
    float radius;

    // Distance between the wheels
    float thread;
}